<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tentang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header1">
    <div class="logo-container">
      <img src="Ayang_Ikuyo.jpeg" alt="logo" width="50px" height="50px" id="logo1">
      <p id="adps-text">ADPS</p>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>
  <nav class="menu">
    <ul>
      <li><a id="home" href="index.html">Beranda</a></li>
      <li><a id="about" href="about.html"><span style="background-color: #D7D7D7; border-radius: 4px; padding-left: 8px; padding-right: 8px;">Tentang</span></a></li>
      <hr style="width: 80%">
      <li><a href="gotou_hitori.html"><span id="aboutmc">Gotou Hitori</span></a></li>
      <li><a href="ijichi_nijika.html"><span id="aboutmc">Ijichi Nijika</span></a></li>
    </ul>
  </nav>
  <br>
  <main class="main1">
    <section>
    <h2>Kessoku band</h2>
    <img src="img_btr/Image_banding.png" alt="thumbnail" id="thum1">
    <p><b>Kessoku Band</b> adalah band yang saat ini di isi empat orang yaitu <b>Hitori</b>, <b>Ryou</b>, <b>Nijika</b> dan <b>Ikuyo</b>.</p>
    <p><b>Kessoku Band</b> sendiri di dirikan oleh Nijika Ijichi karena kagum dengan pertunjukan mantan band kakaknya, nama kakak Nijika Adalah <b>Seika Ijichi</b>.</p>
    <h5>Karakter dan Pengisi suara</h5></section>
    <div class="item">
    <div class="slide_">
      <img id="hitori" src="img_btr/Hitori.webp" alt="profile_hitori" />
      <h3 id="name-hitori2">Gotou Hitori</h3>
      <p id="status_main1">Main</p>
      <p id="pengisi_suara1">suara: <u>Aoyama, Yoshino.</u></p>
    </div>
    <div class="slide_">
      <img id="ryou" src="img_btr/Ryou.jpg" alt="profile_Ryou" />
      <h3 id="name-ryou2">Yamada Ryou</h3>
      <p id="status_main2">Main</p>
      <p id="pengisi_suara2">suara: <u>Mizuno, saku.</u></p>
    </div>
    <div class="slide_">
  <img id="nijika" src="img_btr/Nijika.jpg" alt="profile_Nijika" />
  <h3 id="name-nijika2">Ijichi Nijika</h3>
  <p id="status_main3">Main</p>
  <p id="pengisi_suara3">suara: <u>Suzushiro, Sayumi.</u></p>
</div>
<div class="slide_">
  <img id="ikuyo" src="img_btr/Ikuyo.jpg" alt="profile_ikuyo" />
  <h3 id="name-ikuyo2">Kita Ikuyo</h3>
  <p id="status_main4">Main</p>
  <p id="pengisi_suara4">suara: <u>Hasegawa, Ikumi.</u></p>
</div>
</div>
<div class="horizontal-scroll">
<div class="character">
  <figure class="card">
    <img src="img_btr/gotou-hitori.jpg" alt="Hitori"/>
    <figcaption>Hitori Gotou.
     <span> VC:Aoyama yoshino</span></figcaption>
  </figure>
  <figure class="card">
    <img src="img_btr/Ryou.jpg" alt="Ryou"/>
  </figure>
  <figure class="card">
    <img src="img_btr/Nijika.jpg" alt="Nijika"/>
  </figure>
  <figure class="card">
    <img src="img_btr/kita-ikuyo.jpg" alt="Ikuyo"/>
  </figure>
  <figure class="card">
    <img src="img_btr/Futari.jpg" alt="Futari"/>
  </figure
  <figure class="card">
  <img src="img_btr/Michiyo.jpg" alt="Michiyo" />
</figure>
<figure class="card">
  <img src="img_btr/Naoki.jpg" alt="Naoki" />
</figure>
<figure class="card">
    <img src="img_btr/Seika.jpg" alt="Seika"/>
  </figure>
<figure class="card">
  <img src="img_btr/PA.jpg" alt="PA" />
</figure>
<figure class="card">
  <img src="img_btr/Hiroi_kikuri.jpg" alt="kikuri" />
</figure>
<figure class="card">
  <img src="img_btr/Hitori_fan1.webp" alt="Fan_bocchi1" />
</figure>
<figure class="card">
  <img src="img_btr/Hitori_fan2.webp" alt="Fan_bocchi2" />
</figure>
<figure class="card">
  <img src="img_btr/Eliza.jpg" alt="Eliza" />
</figure>
<figure class="card">
  <img src="img_btr/Ginjiro.webp" alt="Ginjiro" />
</figure>
<figure class="card">
  <img src="img_btr/Shima.webp" alt="Shima" />
</figure>
<figure class="card">
  <img src="img_btr/Manajer_toko_musik.webp" alt="Manager toko musik" />
</figure>
<figure class="card">
  <img src="img_btr/Petugas_toko_musik.webp" alt="Petugas toko musik" />
</figure>
</div>
</div>
  </main>
  <script src="script.js"></script>
</body>
</html>
