<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ijichi_nijika</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header1">
    <div class="logo-container">
      <img src="Ayang_Ikuyo.jpeg" alt="logo" width="50px" height="50px" id="logo1">
      <p id="adps-text">ADPS</p>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>
  <nav class="menu">
    <ul>
      <li><a id="home" href="index.html">Beranda</a></li>
      <li><a id="about" href="about.html">Tentang</a></li>
      <hr style="width: 80%">
      <li><a href="gotou_hitori.html"><span id="aboutmc">Gotou Hitori</span></a></li>
      <li><a href="ijichi_nijika.html"><span style="background-color: #D7D7D7; border-radius: 4px; padding-left: 8px; padding-right: 8px;" id="aboutmc">Ijichi Nijika</span></a></li>
    </ul>
  </nav>
  
  <script src="script.js"></script>
</body>
</html>
