<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADPS 1.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header1">
    <div class="logo-container">
      <img src="Ayang_Ikuyo.jpeg" alt="logo" width="50px" height="50px" id="logo1">
      <p id="adps-text">ADPS</p>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>
  <nav class="menu">
    <ul>
      <li><a id="home" href="index.html"><span style="background-color: #D7D7D7; border-radius: 4px; padding-left: 8px; padding-right: 8px;">Beranda</span></a></li>
      <li><a id="about" href="about.html">Tentang</a></li>
      <hr style="width: 80%;">
      <li><a href="gotou_hitori.html"><span id="aboutmc">Gotou Hitori</span></a></li>
      <li><a href="ijichi_nijika.html"><span id="aboutmc">Ijichi Nijika</span></a></li>
    </ul>
  </nav>
  <br>
  <br>
  <div class="layout">
   <div class="container">
     <h2 style="margin-block: 10px;">Anggota Kessoku Band</h2>
     <a href="gotou_hitori.html" class="linkto_hitori" tabindex="0">
     <div class="bocchi">
      <img id="profile-bocchi" src="Image-fol/Images1.jpeg" alt="profile">
      <h3 id="name-bocchi">Hitori Gotou </h3>
      <p id="description-bocchi">Bocchi adalah seorang gitaris.</p>
     </div></a>
     <a href="ijichi_nijika.html" class="linkto_nijika">
     <div class="nijika">
       <img id="profile-nijika" src="Image-fol/Images4.jpeg" alt="profile">
       <h3 id="name-nijika">Nijika Ijichi</h3>
       <p id="description-nijika">Nijika adalah seorang drummer.</p>
     </div></a>
     <a href="yamada_ryou.html" class="linkto_ryou">
     <div class="ryo">
       <img id="profile-ryo" src="Image-fol/Images2.jpeg" alt="profile-ryo">
       <h3 id="name-ryo">Ryou Yamada</h3>
       <p id="description-ryo">Ryou adalah seorang basis.</p>
     </div></a>
     <a href="kita_ikuyo.html" class="linkto_ikuyo">
     <div class="ikuyo">
       <img id="profile-ikuyo" src="Image-fol/Images3.jpg" alt="profile-ikuyo">
       <h3 id="name-ikuyo">Ikuyo Kita</h3>
       <p id="description-ikuyo">Ikuyo adalah seorang Vokalis.</p>
     </div></a>
  </div>
    <aside>
      <h2 style="margin-block: 10px;">Voice Actor</h2>
    <div class="VA-hitori">
      <img id="profile-yoshino" src="VA/Aoyama-yoshino_hitori.jpeg" alt="profile-yoshino"><h3 id="name-aoyama">Aoyama, yoshino</h3>
      <p id="job">Voice actor</p>
      <p id="description-aoyama">Hitori Gotou</p>
    </div>
    <div class="VA-nijika">
      <img id="profile-sayumi" src="VA/Suzushiro-sayumi_nijika.jpeg" alt="profile-sayumi"><h3 id="name-sayumi">Suzushiro, Sayumi</h3><p id="job1">Voice Actor</p><p id="description-sayumi">Nijika ijichi</p>
    </div>
    <div class="VA-ryou">
      <img id="profile-saku" src="VA/Mizuno-saku_Ryou.jpg" alt="profile">
      <h3 id="name-saku">Mizuno Saku</h3>
      <p id="job2">Voice Actor</p>
      <p id="description-saku">Ryou Yamada</p>
    </div>
    <div class="VA-ikuyo">
      <img id="profile-ikumi" src="VA/Hasegawa-ikumi_ikuyo.jpeg" alt="profile">
      <h3 class="name-ikumi">Hasegawa Ikumi</h3>
      <p id="job3">Voice Actor</p>
      <p id="description-ikumi">Ikuyo Kita</p>
    </div>
  </aside>
 </div>
  <script src="script.js"></script>
</body>
</html>
